<?php

# Define the settings
$settings = array (
	'hostname' => 'localhost',
	'username' => 'the_username',
	'password' => 'the_password',
	'userIsStaffCallback' => 'userIsStaffCallback',
	'userYeargroupCallback' => 'userYeargroupCallback',
	'userNameCallback' => 'userNameCallback',
);

# Callback function to determine if the user is a member of staff; this function will only be called if a user is signed in
function userIsStaffCallback ($username)
{
	// Function returning bool true or false
}

# Callback function to get the yeargroup of a user; this function will only be called if a user is signed in
function userYeargroupCallback ($username)
{
	// Function returning bool true or false
}

# Callback function to get the full name of a user
function userNameCallback ($username)
{
	// Function returning string, e.g. 'Jane Smith'
}

# Run the application with the specified settings
require_once ('vendor/autoload.php');
new supervisionSignup ($settings);

?>
