<?php

# Define the settings
$settings = array (
	'username' => 'the_username',
	'password' => 'the_password',
	'userCanSuperviseCallback' => 'userCanSupervise',
	'userYeargroupCallback' => 'userYeargroup',
	'userNameCallback' => 'userName',
);

# Callback function to determine if the user can supervise (e.g. staff/PhD); this function will only be called if a user is signed in
function userCanSupervise ($username)
{
	// Function returning bool true or false
}

# Callback function to get the yeargroup of a user; this function will only be called if a user is signed in
function userYeargroup ($username)
{
	// Function returning bool true or false
}

# Callback function to get the full name of a user; this function will only be called if a user is present
function userName ($username)
{
	// Function returning string, e.g. 'Jane Smith'
}

# Run the application with the specified settings
require_once ('vendor/autoload.php');
new supervisionSignup ($settings);

?>
